
spring.mqtt.username=user01
spring.mqtt.password=123456
spring.mqtt.url=ssl://m019d4ca.ala.cn-hangzhou.emqxsl.cn:8883
spring.mqtt.subClientId=deployment-m019d4ca
spring.mqtt.subTopic=Switch/device/+/properties/report/request,\
                     Switch/device/+/properties/set/response,\
                     Switch/device/+/properties/get/response,\
                     Switch/device/+/events/report/request,\
                     Switch/device/+/events/report/response
spring.mqtt.pubClientId=pub_client_id_123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.64.1:3306/switch02?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.qin.switch705.domain
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.timeout=3000ms
spring.data.redis.database=0
